# Kata-booking-api-tests

./: README.md  pom.xml
src/main/java/com/booking/config/: ConfigReader.java
src/main/java/com/booking/pojo/: BookingRequest.java
src/main/java/com/booking/utils/: JsonUtils.java
src/test/java/com/booking/booking/stepdefinitions/: AuthSteps.java  BookingSteps.java  GetBookingSteps.java
src/test/java/com/booking/booking/utils/: ApiUtils.java
src/test/java/com/booking/constants/: AuthConstants.java  BookingResponseKeys.java  CommonConstants.java  ConfigKeys.java  FilePaths.java  HttpConstants.java
src/test/java/com/booking/context/: TestContext.java
src/test/java/com/booking/hooks/: Hooks.java
src/test/java/com/booking/pojo/: BookingDates.java  BookingRequest.java  BookingResponse.java
src/test/java/com/booking/runner/: AuthTestRunner.java  E2eTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/booking/stepdefinitions/: AuthSteps.java  BookingSteps.java  CommonSteps.java  DeleteBookingSteps.java  E2eBookingSteps.java  GetBookingSteps.java  UpdateBookingSteps.java
src/test/java/com/booking/utils/: ApiUtils.java  ConfigReader.java  Context.java  JsonUtils.java  LogUtils.java  RequestSpecFactory.java  ResponseValidator.java  SchemaValidator.java  ValidationConfig.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties  validation.properties
src/test/resources/features/: auth.feature  booking.feature  booking_negative.feature  createBooking.feature  delete_booking.feature  e2eBooking.feature  get_booking.feature  update_booking.feature
src/test/resources/schemas/: error_generic_schema.json
src/test/resources/testdata/: booking_data.json  booking_invalid_dates.json  booking_invalid_email.json  booking_missing_firstname.json  booking_update_data.json  booking_without_email_phone.json
